API_ID=15035428
API_HASH=ab53c21e6be1535aa19312808b76e51a
BOT_TOKEN=5271178420:AAHeIbRCHJRtFelp5VJeb3A89mcvp1qpFvc
OWNER_ID=5233742848
MONGO_DB_URI=mongodb+srv://anupui:anupui@cluster0.d9apb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=1001603837590
MUSIC_BOT_NAME=anu
STRING_SESSION = BQDGdEr4KwVB9H5PQIr2ioziDNH2U8po78DXgdTdZaDsGPNo_-0ymn_CrcRBOFAnDX-q7E-8Ts_jyZ4aZcE2crUfjcRdGM_MMXpP4dr55cekO66XaJchXfF17RSoyfSo22KCarSqMT2u0v6aIn7irwqiykvrSaReMK3b9ysY8RMJkxoEGiioUNc_B228FIVc7ZsluHtLMDxftvNul0U8o9-ouyLRjQ9mSwhvF9UrhgHorM5xjWczoW-WnNjTSP01EP2AH_L5GatOHGAJM-GpfjfUA98PrYHV6P1unGa7xNWvP-4JhF4wOmDUdMLJkmTQ0RPeulNHpo42BN1b3GrbZTT3dyWoCQA 
